description "Ilcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env ILCOIND_BIN="/usr/bin/ilcoind"
env ILCOIND_USER="ilcoin"
env ILCOIND_GROUP="ilcoin"
env ILCOIND_PIDDIR="/var/run/ilcoind"
# upstart can't handle variables constructed with other variables
env ILCOIND_PIDFILE="/var/run/ilcoind/ilcoind.pid"
env ILCOIND_CONFIGFILE="/etc/ilcoin/ilcoin.conf"
env ILCOIND_DATADIR="/var/lib/ilcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ilcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$ILCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ilcoind."
        echo "The setting must appear in $ILCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Ilcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$ILCOIND_PIDDIR"
    chmod 0755 "$ILCOIND_PIDDIR"
    chown $ILCOIND_USER:$ILCOIND_GROUP "$ILCOIND_PIDDIR"
    chown $ILCOIND_USER:$ILCOIND_GROUP "$ILCOIND_CONFIGFILE"
    chmod 0660 "$ILCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$ILCOIND_PIDFILE" \
    --chuid $ILCOIND_USER:$ILCOIND_GROUP \
    --exec "$ILCOIND_BIN" \
    -- \
    -pid="$ILCOIND_PIDFILE" \
    -conf="$ILCOIND_CONFIGFILE" \
    -datadir="$ILCOIND_DATADIR" \
    -disablewallet \
    -daemon

